\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Shorrocks1978}
\citation{chettyETAL2014}
\citation{Shorrocks1978}
\citation{chettyETAL2014}
\citation{PetersAdamou2018c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{MarsiliMaslovZhang1998,LiuSerota2017,BermanPetersAdamou2019}
\citation{BermanPetersAdamou2019}
\citation{corak2013}
\citation{Peters2019b}
\citation{BermanPetersAdamou2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard measures of economic mobility}{3}{section.2}}
\newlabel{sec:mixingtime}{{2}{3}{Standard measures of economic mobility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantifying economic mobility}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Spearman rank correlation:}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Intragenerational earnings elasticity:}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Wealth transition matrix:}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Performance of mobility measures. \leavevmode {\color  {red}Add caption.}} \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard-mobility-measures}{{1}{4}{\textbf {Performance of mobility measures. \textcolor {red}{Add caption.}} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing time}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a mixing time?}{5}{subsection.3.1}}
\newlabel{sec:what}{{3.1}{5}{What is a mixing time?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measuring mixing time}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing in a simple model of an economy}{6}{section.4}}
\newlabel{sec:rgbm}{{4}{6}{Mixing in a simple model of an economy}{section.4}{}}
\newlabel{eq:rgbm}{{4.1}{6}{Mixing in a simple model of an economy}{equation.4.1}{}}
\citation{peters2015evolutionary,stojkoski2018cooperation}
\citation{west2012allometry,holden2013change}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Mixing time.} Note: y-axis should be log of statistic. \leavevmode {\color  {red}Add caption.} \relax }}{7}{figure.caption.5}}
\newlabel{fig:mixing-time}{{2}{7}{\textbf {Mixing time.} Note: y-axis should be log of statistic. \textcolor {red}{Add caption.} \relax }{figure.caption.5}{}}
\citation{berman2017empirical}
\citation{berman2017empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixing time in RGBM.\relax }}{8}{figure.caption.6}}
\newlabel{eq:stationary-distributin}{{4.2}{8}{Mixing in a simple model of an economy}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixing time and standard measures of mobility}{8}{subsection.4.1}}
\newlabel{sec:measures}{{4.1}{8}{Mixing time and standard measures of mobility}{subsection.4.1}{}}
\citation{liu2017correlation}
\citation{krueger2012rise}
\bibdata{../LML_bibliography/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobility and inequality in reallocation geometric Brownian motion}{9}{subsection.4.2}}
\newlabel{sec:inequality}{{4.2}{9}{Mobility and inequality in reallocation geometric Brownian motion}{subsection.4.2}{}}
\newlabel{eq:rgbm-var}{{4.3}{9}{Mobility and inequality in reallocation geometric Brownian motion}{equation.4.3}{}}
\newlabel{eq:rgbm-mobility}{{4.4}{9}{Mobility and inequality in reallocation geometric Brownian motion}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:conclusion}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Immobility and inequality in RGBM. \relax $\@@underline {\hbox {\textbf  {Scatter lines:}}}\mathsurround \z@ $\relax  Numerical estimation for the inequality and immobility, measured respectively via Eqs.\nobreakspace  {}(\ref  {eq:rgbm-var}) and\nobreakspace  {}(\ref  {eq:rgbm-mobility}), in a simulation or RGBM. The inset plot give the analytical relationship between inequality and mobility in RGBM, i.e. the Great Gatsby curve. \relax $\@@underline {\hbox {\textbf  {Parameters:}}}\mathsurround \z@ $\relax  We set $\mu = 0.021$, $\sigma ^2 = 0.01$ and $N = 10^5$. The initial condition $x_i(0) = 1$ for all $i$.\relax }}{10}{figure.caption.7}}
\newlabel{fig:rgbm-ineq-mobility}{{4}{10}{Immobility and inequality in RGBM. \underline {\textbf {Scatter lines:}} Numerical estimation for the inequality and immobility, measured respectively via Eqs.~(\ref {eq:rgbm-var}) and~(\ref {eq:rgbm-mobility}), in a simulation or RGBM. The inset plot give the analytical relationship between inequality and mobility in RGBM, i.e. the Great Gatsby curve. \underline {\textbf {Parameters:}} We set $\mu = 0.021$, $\sigma ^2 = 0.01$ and $N = 10^5$. The initial condition $x_i(0) = 1$ for all $i$.\relax }{figure.caption.7}{}}
